name: Push a new nightly tag

on:
  schedule:
    - cron: '0 6 * * *'

jobs:
  tag:
    if: github.repository == 'scp-fs2open/fs2open.github.com'
    runs-on: ubuntu-latest
    steps:
      - name: Prepare environment
        run: |
          git config --global user.email 'SirKnightlySCP@gmail.com'
          git config --global user.name SirKnightly
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Create tag
        run: git tag "nightly_$(date '+%Y%m%d')_$(git rev-parse --short HEAD)"
      - name: Push tag
        run: git push --tags
